Field: GESTFIPS
Size: 2
Description: FEDERAL INFORMATION PROCESSING STANDARDS (FIPS) STATE CODE
Columns: 93-94
Content:

EDITED UNIVERSE:	ALL HHLD's IN SAMPLE

VALID ENTRIES

01	AL		30	MT
02	AK		31	NE
04	AZ		32	NV
05	AR		33	NH
06	CA		34	NJ
08	CO		35	NM
09	CT		36	NY
10	DE		37	NC
11	DC		38	ND
12	FL		39	OH
13	GA		40	OK
15	HI		41	OR
16	ID		42	PA
17	IL		44	RI
18	IN		45	SC
19	IA		46	SD
20	KS		47	TN
21	KY		48	TX
22	LA		49	UT
23	ME		50	VT
24	MD		51	VA
25	MA		53	WA
26	MI		54	WV
27	MN		55	WI
28	MS		56	WY
29	MO


