Field: HEFAMINC
Size: 2
Description: FAMILY INCOME (COMBINED INCOME OF ALL FAMILY MEMBERS DURING THE LAST 12 MONTHS. INCLUDES MONEY FROM JOBS, NET INCOME FROM BUSINESS, FARM OR RENT, PENSIONS, DIVIDENDS, INTEREST, SOCIAL SECURITY PAYMENTS AND ANY OTHER MONEY INCOME RECEIVED BY FAMILY MEMBERS WHO ARE 15 YEARS OF AGE OR OLDER.)
Columns: 39-40
Content:

Edited beginning January 2010

Note: Caution should be used when using this variable since it
has an allocation rate of approximately 20 percent.


VALID ENTRIES

1	LESS THAN $5,000
2	5,000 TO 7,499
3	7,500 TO 9,999
4	10,000 TO 12,499
5	12,500 TO 14,999
6	15,000 TO 19,999
7	20,000 TO 24,999
8	25,000 TO 29,999
9	30,000 TO 34,999
10	35,000 TO 39,999
11	40,000 TO 49,999
12	50,000 TO 59,999
13	60,000 TO 74,999
14	75,000 TO 99,999
15	100,000 TO 149,999
16	150,000 OR MORE

