Field: PRCHLD
Size: 2
Description: PRESENCE OF OWN CHILDREN <18 YEARS OF AGE BY SELECTED AGE GROUP
Columns: 633-634
Content:

EDITED UNIVERSE:  PRFAMREL = 1 or 2

VALID ENTRIES

-1	NIU (Not a parent)
0	No own children under 18 years of age
1	All own children  0- 2 years of age
2	All own children  3- 5 years of age
3	All own children  6-13 years of age
4	All own children 14-17 years of age
5	Own children  0- 2 and  3- 5 years of age (none  6-17)
6	Own children  0- 2 and  6-13 years of age (none  3- 5 or 14-17)
7	Own children  0- 2 and 14-17 years of age (none  3-13)
8	Own children  3- 5 and  6-13 years of age (none  0- 2 or 14-17)
9	Own children  3- 5 and 14-17 years of age (none  0- 2 or  6-13)
10	Own children  6-13 and 14-17 years of age (none  0- 5)
11	Own children  0- 2,  3- 5, and  6-13 years of age (none 14-17)
12	Own children  0- 2,  3- 5, and 14-17 years of age (none 6-13)
13	Own children  0- 2,  6-13, and 14-17 years of age (none 3- 5)
14	Own children  3- 5,  6-13, and 14-17 years of age (none  0- 2)
15	Own children  from all age groups

